# ChaosMachineWebView

./: CHANGELOG.md  README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaosmachine/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: styles.css
app/src/main/assets/js/: app.js
app/src/main/assets/js/core/: ChaosMachine.js
app/src/main/assets/js/core/modules/: ModuleContainer.js  ModuleTemplate.js
app/src/main/assets/js/core/modules/colors/: ColorBlue.js  ColorCmBackground.js  ColorDarkBlue.js  ColorDarkGreen.js  ColorDarkOrange.js  ColorDarkRed.js  ColorRed.js  RandomColor.js  RedAndBlue.js  changeBodyBgColor.js  changeOutputBgColor.js  colors.txt  randomColor.js
app/src/main/assets/js/core/modules/poetry/: HaikuBrokenPhone.js  HaikuCodeDance.js  HaikuElastiek.js  HaikuMat.js  HaikuTest.js
app/src/main/assets/js/core/modules/shared/: GetRandomNumbers.js  getRandomNumbers.js  randomPercentager.js
app/src/main/assets/js/core/modules/tools/: ShowProgress.js  Test.js
app/src/main/assets/js/core/shared/: fileLoader.js  fileloader.js
app/src/main/java/com/chaosmachine/webview/: MainActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/chaosmachine/webview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
