plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.chaosmachine.webview'
    compileSdk libs.versions.compileSdk.get().toInteger()  // Changed from 35

    defaultConfig {
        applicationId "com.chaosmachine.webview"
        minSdk libs.versions.minSdk.get().toInteger()     // Changed from 21
        targetSdk libs.versions.targetSdk.get().toInteger() // Changed from 35
        versionCode 1
        versionName "0.5.7"  // MAJOR.MINOR.PATCH

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.androidx.webkit
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
